<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Example</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

       
        #container {
            width: 1200px;
            margin: auto;
            font-family: Arial, sans-serif;
        }

       
        #header {
            width: 1200px;
            height: 150px;
            background-color:green;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
            font-weight: bold;
        }

       
        #body-content {
            width: 1200px;
            height: 500px;
        }

       
        #left-body-content {
            width: 200px;
            height: 500px;
            float: left;
            background-color:yellowgreen;
            text-align: center;
            font-weight: bold;
            line-height: 500px;
        }

        
        #center-body-content {
            width: 800px;
            height: 500px;
            float: left;
            background-color: goldenrod;
            text-align: center;
            line-height: 500px;
            font-weight: bold;
        }

      
        #right-body-content {
            width: 200px;
            height: 500px;
            float: right;
            background-color: yellowgreen;
            text-align: center;
            font-weight: bold;
            line-height: 500px;
        }

        
        #footer {
            clear: both;
            width: 1200px;
            height: 100px;
            background-color:green;
            color: black;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="header">
            Header Section
        </div>

        <div id="body-content">
            <div id="left-body-content">
                Navigation Links
            </div>

            <div id="center-body-content">
                Main Content
            </div>

            <div id="right-body-content">
                Sidebar Widgets
            </div>
        </div>

        <div id="footer">
            Footer Section
        </div>

    </div>
</body>
</html>
